@import "global-variables";

html {
  font-size: 14px;
}

body {
  font-family: Poppins, sans-serif;
  font-weight: 400;
  line-height: 18px;
  color: white;
  background-color: #0e0e0e;
  overflow-x: hidden;

  height: 2000px;

  > * {
    margin-left: 0;
    margin-right: 0;
  }
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}

.fa + span {
  margin-left: 0.5em;
}

/**
	Generic
 */

.parameter-not-found {
  display: inline-block;
  background-color: red;
  border: 2px solid darken(red, 10%);
}

em,
.emphasis {
  color: $color-primary;
  font-size: 12px;
  font-weight: 600;
}

/**
	Header + Navigation Menu
 */

$default-padding-x: 165px;
$default-padding-x-phone: 32px;
$default-padding-x-tablet: 4rem;
.header {
  display: flex;
  // flex-direction: column;
  // flex-flow:column nowrap;
  flex-flow:column nowrap;
  min-height:430px;
  position: relative;

  > div {
    padding-right: $default-padding-x;
    padding-left: $default-padding-x;

    @media screen and (max-width: $breakpoint-phone) {
      padding-right: $default-padding-x-phone;
      padding-left: $default-padding-x-phone;
    }
    @media screen and (max-width: $breakpoint-tablet) {
      padding-right: $default-padding-x-tablet ;
      padding-left: $default-padding-x-tablet ;
    }
  }

  &.middle{
      display:flex;
      align-items: center;
      align-content: center;
      flex-flow:nowrap;
  }
}

$header-menu-height: 125px;
.header-menu {
  //position: absolute;
  width: 100%;
  flex: $header-menu-height;
  display: flex;
  flex-flow:initial;
  justify-content: space-between;
  align-items: center;
  font-weight: 500;
  @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    font-weight:600;
  }
  z-index: 10;

  &.mobile-open {
    align-items: flex-start;
  }
}

.logo{
  flex:0 0 30%;

  @media screen and (max-width: $breakpoint-tablet) {
    flex:0 0 25%;
  }
}
.nav-desktop{
  flex:0 0 70%;

  @media screen and (max-width: $breakpoint-phone) {
    display:none;
  }
  @media screen and (max-width: $breakpoint-tablet) {
    flex:0 0 75%;
  }

  .row{
    display:flex;
  }
}

.logo img {
  width: 175px;
  height: 64px;
  max-width: 175px;
  max-height: 64px;
}

.header-languages {
  width:100%;
  flex: 0 0 100%;
  display: flex;
  justify-content: flex-end;
  font-size: 12px;
  margin-bottom: 9px;

  .language-menu {
    position: relative;

    .flag {
      display: inline-flex;
      width: 18px;
      height: 12px;
      margin-right: 0.5rem;
      flex-shrink: 0;

      img {
        width: 100%;
        height: 100%;
      }
    }

    .current-language {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      height: 24px;
    }

    &:hover > .header-dropdown {
      display: flex;
    }

    .header-dropdown {
      left: unset;
      right: 0;
    }
  }

  .material-icons {
    font-size: 12px;
    margin-left: 4px;
  }
}

$header-menu-item-padding-x: 16px;
.header-navigation {
  flex:0 0 100%;
  display: flex;
  justify-content: flex-end;

  @media screen and (max-width: $breakpoint-phone) {
    display:block;
  }

  > ul {
    display: flex;
    justify-content: flex-end;
    padding: 0;
    margin: 0;

    li > a[href] {
      color: inherit;

      &:hover {
        text-decoration: none;
      }
    }

    > li {
      > a,
      .drop-label {
        width: 100%;
        height: 100%;
        padding: 0 $header-menu-item-padding-x;
        @media screen and (max-width: $breakpoint-phone) {
          color: white !important;
        }
        @media screen and (max-width: $breakpoint-tablet) {
          padding:0 12px;
        }
        &:hover {
          text-decoration: none;
        }
      }

      &:first-child > a {
        padding-left: 0;
      }

      &:last-child > a {
        padding-right: 0;
      }
    }

    > li,
    > li.dropdown-container > div {
      display: inline-flex;
      justify-content: center;
      align-items: center;

      > div {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }
    }
    > li:hover {
      text-decoration: underline;
    }
  }

  .who-we-are:hover .header-dropdown {
    display: flex;
  }

  .pubilcations:hover .header-dropdown {
    display: flex;
  }

  .material-icons {
    font-size: 14px;
    margin-left: 4px;
  }
}

.dropdown-container {
  display: flex;
  flex-direction: column;
  position: relative;

  &:hover > .header-dropdown {
    display: flex;
  }
}

.header-dropdown {
  display: none;
  list-style: none;
  position: absolute;
  top: 100%;
  left: 0;
  min-width: 100px;
  flex-direction: column;
  justify-content: stretch;
  padding: 0;
  border-radius: 4px;
  font-size: 12px;
  background-color: #4a4c4e;
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.5);
  z-index: 10;

  $padding: 8px 15px;

  > li {
    > a {
      cursor: pointer;
      padding: $padding;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      width: 100%;
      height: 100%;
      white-space: nowrap;
      color: inherit;
    }
  }

  hr {
    margin: 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
  }
}

.nav-mobile {
  height: 77px;
  flex-direction: column;
  width: 100vw;
  overflow: hidden;
  transition: height 1s, background-color 1s;
  margin-left: -$default-padding-x-phone;
  margin-right: -$default-padding-x-phone;
  padding-left: $default-padding-x-phone;
  padding-right: $default-padding-x-phone;
  font-size: 16px;
  line-height: 24px;

  &.nav-open {
    height: 100vh;
    background-color: #151616;

    hr {
      display: block;
    }

    .mobile-menu {
      flex-grow: 1;
      opacity: 1;
    }

    .menu-icons {
      justify-content: space-between;
    }
  }

  .menu-icons {
    height: 78px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    $padding-y: 24px;
    padding-top: $padding-y;
    padding-bottom: $padding-y;
    z-index: 100;

    .icon-menu-close {
      display: none;
    }

    span {
      display: none;
      color: #9da1a5;
    }
  }

  hr {
    display: none;
    border-top: 1px solid rgba(151, 151, 151, 0.2);
    margin: 0;
  }

  .mobile-menu {
    list-style: none;
    flex-grow: 0;
    height: 0;
    padding: 24px 0;
    opacity: 0;
    transition: opacity 750ms;

    ul li {
      padding: 8px 0;
    }

    ul ul {
      color: #ced4d9;
      font-weight: 400;
    }

    .header-languages {
      justify-content: flex-start;
      margin: 0;
      font-size: inherit;

      .language-list {
        display: none;
        list-style: none;
        margin: 0;
        padding-left: 16px;
      }
    }

    .header-navigation {
      list-style: none;
      padding: 0;
      margin: 0;

      li {
        ul {
          display: none;
          list-style: none;
          padding-left: 16px;
        }
      }
    }
  }
}

/**
	Header Content
 */

.header-content {
  display: flex;
  justify-content: flex-start;
  flex-grow: 1;
  padding-top: 45px;
  padding-bottom: 120px;

  @media screen and (max-width: $breakpoint-phone) {
    padding-top: 0;
  }
}

/**
	Body Content
 */

.content > .row {
  padding-left: $default-padding-x;
  padding-right: $default-padding-x;

  @media screen and (max-width: $breakpoint-phone) {
    padding-left: $default-padding-x-phone;
    padding-right: $default-padding-x-phone;
  }
  @media screen and (max-width: $breakpoint-tablet) {
    padding-left: $default-padding-x-tablet;
    padding-right: $default-padding-x-tablet;
  }
}

/*
	Footer
 */

.footer {
  padding: 80px $default-padding-x 100px;

  @media screen and (max-width: $breakpoint-phone) {
    padding: 64px 32px;
    margin-right: 0 !important;

    $phone-margin-top: 32px;
    .site-map {
      margin-top: $phone-margin-top;
      order: 4;
    }
    .offices {
      margin-top: $phone-margin-top;
      order: 2;
    }
    .awards-partners {
      margin-top: $phone-margin-top;
      order: 3;
    }
    .social {
      order: 1;
    }
    .copyright {
      order: 5;
    }
  }

  .logo-container {
    margin-bottom: 32px;
    opacity: 0.5;
  }

  .site-map {
    .site-map-list {
      list-style: none;
      padding: 0;
      color: #ced4d9;
      font-size: 12px;
      line-height: 21px;

      > li {
        &:nth-child(n + 2) {
          margin-top: 16px;
        }

        > ul {
          list-style: none;
          padding: 0;
          color: #6d6f71;
          font-size: 11px;
          line-height: 16px;

          li:nth-child(n + 2) {
            margin-bottom: 4px;
          }
        }
      }
    }
  }

  .offices {
    .office {
      &:nth-child(n + 2) {
        margin-top: 18px;
        opacity: 0.9;
      }

      :first-child {
        font-weight: 500;
        margin-bottom: 4px;
      }

      :nth-child(n + 2) {
        font-size: 12px;
        line-height: 16px;
      }

      .location {
        color: #6d6f71;
        margin-bottom: 4px;
      }

      .contact {
        color: #ced4d9;
      }
    }
  }

  .awards-partners {
    .emphasis {
      margin-bottom: 18px;
    }

    $award-margin-x: 15px;
    $award-margin-y: 8px;

    .showcase {
      width: 100%;
      align-self: flex-start;
      position: relative;
      display: flex;
      flex-wrap: wrap;
      margin: (-$award-margin-y) (-$award-margin-x) (-$award-margin-y + 32px);
    }

    .award {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 105px;
      height: 105px;
      background-color: #f3f6f9;
      padding: 10px;
      margin: $award-margin-y $award-margin-x;

      img {
        max-width: 100%;
        max-height: 100%;
      }
    }

    .partner {
      display: flex;
      justify-content: center;
      align-items: center;
      max-width: 115px;
      max-height: 48px;
      margin: $award-margin-y $award-margin-x;
    }

    .affiliate {
      display: flex;
      justify-content: center;
      align-items: center;
      max-width: 80px;
      max-height: 38px;
      margin: $award-margin-y $award-margin-x;
      margin-bottom: 50px;
      img {
        width: 80px;
        object-fit: cover;
      }
    }
  }

  .social {
    .social-icon {
      display: inline-block;
      width: 24px;
      height: 24px;
      margin-right: 12px;
      //background-color: #575757;

      &:last-child {
        margin-right: 0;
      }

      img {
        vertical-align: unset;
      }
    }
    @media screen and (min-width: 992px) {
      max-width: 24px !important;
    }
  }

  .copyright {
    margin-top: 40px;
  }
}

.mobile-link {
  color: white;
}
.mobile-link:hover {
  text-decoration: none;
  color: white;
}
.mobile-link-intern {
  color: #ced4d9;
}
.mobile-link-intern:hover {
  text-decoration: none;
  color: #ced4d9;
}
.folder-icon{
  margin-right: 5px;
}


/*
	Wrap-icon
 */
.list-wrap-icon{
  padding-left: 0px;
  position:relative;
}
.wrap-icon {
  display: inline-block;
}

.wrap-icon i {
  font-family: Material Icons, sans-serif;
  font-size: 15px;
  letter-spacing: -13px;
  word-spacing: -0.9em;
  white-space: nowrap;
  color: #1BD495;
  position: relative;
  top: 2px;
}