@import "global-variables";

input[type="month"]::-webkit-calendar-picker-indicator {
    display: none;
}
input[type="month"]::-webkit-inner-spin-button {
	display: none;
}
input[type="month"]::-webkit-clear-button {
    display: none;
}

.blurb-header {
	.title {
		font-size: 40px;
		margin-bottom: 24px;
	}

	.text {
		font-size: 16px;
	}
}

.submit-button{
	background-color:#1ACE8A !important;
	color:white;
	font-size:1em;
	height: 46px;
}

.event-list-container {
	$padding-y: 40px;
	padding-top: $padding-y;
	padding-bottom: $padding-y;
	background-color: #151616;

	.search-container {
		margin-bottom: 40px;
	}

	.title {
		font-size: 16px;
		line-height: 40px;
		font-weight: 700;
		margin-bottom: 24px;
	}
	
	.previous-events-container{
		padding-top: 30px;
	}
	.event-list {
		display: flex;
		flex-wrap: wrap;
		margin: -16px;


		.event-card-container {
			padding: 16px;
			width: 541px;

			@media screen and (max-width: $breakpoint-phone) {
				width: 311px;
			}

			.event-datetime {
				margin-bottom: 16px;
				font-size: 12px;
				font-weight: 500;

				> span {
					display: inline-flex;
					align-items: center;

					&:first-child {
						padding-right: 16px;
					}

					.material-icons {
						font-size: 12px;
						margin-right: 8px;
					}
				}
			}

			.event-card {
				display: flex;
				height: 246px;
				background-color: #262729;

				@media screen and (max-width: $breakpoint-phone) {
					flex-direction: column;
				}

				.event-picture {
					flex-shrink: 0;
					width: 271px;
					background-color: white;

					@media screen and (max-width: $breakpoint-phone) {
						width: 100%;
						height: 123px;
					}

					img {
						width: 100%;
						height: 100%;
						object-fit: cover;
					}
				}

				.event-info {
					display: flex;
					flex-direction: column;
					padding: 48px 24px;

					@media screen and (max-width: $breakpoint-phone) {
						padding: 16px;
						flex-grow: 1;
					}
				}

				.event-description {
					flex-grow: 1;
				}
			}
		}
	}
}

.filters{
	display: flex;
	flex-direction: row;
	.col-xs-4{
		margin: 0;
		position: relative;
	}
}

.relative{
	position: relative;
	// padding: 0 !important;
}
.submit{
	padding-left:0 !important;
}