@import "global-variables";

.back-button-row{
	justify-content: flex-start;
	color: $color-primary;
}

.content > div {
	background-color: #262729;
	$padding-y: 24px;
	padding-top: $padding-y;
	padding-bottom: $padding-y;
}

.member-details{
	display: flex;
	color:#363636;
	justify-content: space-between;
	font-family: Poppins;
	letter-spacing: 0.15px;
	line-height: 20px;

	> div{
		padding: 10px;
		display: flex;

		.info-container{
			background-color:white;
			width: 100%;
			height: 100%;
			border-radius: 3px;
			overflow: hidden;
		}
	}


	.member-description{
		height: fit-content;
		.info-container{
			.member-photo{
				background-position: center; /* Center the image */
				background-repeat: no-repeat; /* Do not repeat the image */
				background-size: cover;
				width: 100%;
				padding-top: 95%;
				position: relative;

				.member-name{
					position: absolute;
					left: 0;
					bottom: 0;
					right: 0;
					height: 29%;
					background-color:red;
					display: flex;
					align-items: center;
					background-color: #105038;
					opacity: 0.8;
					p{
						color:white;
						text-align: center;
						width: 100%;
						margin-bottom:0;
						font-size: 1.1em;
						line-height: 1.0;
						font-weight: 600;
						@media screen and(max-width: 1080px){
							font-size:1.3em;
						}
					}  
				}
			}
			.info{
				font-size:0.9em;
				color:black;
				text-align: center;
				margin:0.9rem 0 0.9rem 0;
			}
			.info-email{
				margin-bottom:0;
			}
			.info-phone{
				margin-top:3px;
			}
			.info-pratice{
				margin-bottom:3px;
			}
			.bold{
				font-weight: 600;
			}
			.pratice-areas{
				padding:0 10px 0 10px;
				margin-top:0;
				display: flex;
				flex-direction: column;
				// align-items: center;
				.pratice-area{
					color:#363636 !important;
					text-align: left;
					width: fit-content;
					display: block;
					margin-bottom:5px;
				}
			}
			.btn-pill{
				color:$color-primary;
				width: 50%;
				height: 34px;
				display: flex;
				padding:0;
				margin:auto;
				justify-content: center;
				align-items: center;
				margin-bottom:20px;
				p{
					margin-bottom:auto;
					margin-top:auto;
					font-size: 0.7em;
				}
			}
		}
	}

	.member-experience{
		.info-container{
			padding: 20px;
			padding-top:0;
			h5{
				font-weight: 600;
				margin-bottom:20px;
				margin-top: 20px;
			}
		}
	}

	.member-activities{
		.info-container{
			padding: 20px;
			padding-top:0;
			h5{
				font-weight: 600;
				margin-bottom:20px;
				margin-top: 20px;
			}
			.info-awards{
				width: 100%;
				padding-left: 5px;
				padding-right: 5px;
				display: flex;
				flex-wrap: wrap;

				.award{
					margin-top: 20px;
					display: flex;
					justify-content: space-between;
					flex-direction: column;
					align-items: flex-end;
					width: 80px;
					margin-right: auto;
					margin-left: auto;
					.img-box{
						width: 100%;
						padding-top: 100%; /* 1:1 Aspect Ratio */
						position: relative;
						overflow:hidden;
						img{
							position: absolute;
							top: 0;
							left: 0;
							bottom: 0;
							right: 0;
							width: 100%;
						}
					}
					p{
						word-wrap: break-word !important;
						word-break: break-word;
						padding-left:2px;
						padding-right: 2px;
						text-align: center;
						margin-bottom: auto;
						margin-top:5px;
					}
				}
			}
		}
	}
}