@import "global-variables";

a:hover {
	text-decoration: none;
	text-emphasis: none;
	text-decoration-line: none;
}

.blurb-header {
	word-wrap: anywhere;

	.title {
		font-size: 40px;
		margin-bottom: 24px;
		@media screen and (max-width: $breakpoint-phone) {
			font-size: 30px;
		}
	}

	.text {
		font-size: 16px;
	}
}

.social-responsability-container {
	$padding-y: 50px;
	padding-top: $padding-y;
	padding-bottom: $padding-y;
	background-color: #151616;

	.title {
		font-size: 16px;
		line-height: 40px;
		font-weight: 700;
		margin-bottom: 24px;
	}

	.entities-list {
		display: flex;
		flex-wrap: wrap;
		margin: -24px -18px;
		width: 100%;
		@media screen and (max-width: $breakpoint-phone) {
			margin: -24px 0px;
		}

		.entity-card {
			text-align: center;	
			display: flex;
			flex-direction: column;
			width: 339px;
			margin: 24px 18px;
			background-color: #262729;

			@media screen and (max-width: $breakpoint-phone) {
				width: 311px;

			}

			.entity-picture {
				display:flex;
				align-items: center;
				align-content: center;
				height: 287px;
				background-color: white;

				@media screen and (max-width: $breakpoint-phone) {
					width: 100%;
					height: 287px;
				}

				img {
					width: 100%;
					// height: 100%;
					// object-fit: contain;
				}
			}

			.entity-info {
				flex-grow: 1;
				display: flex;
				flex-direction: column;
				align-items: center;
				padding: 24px 32px;
				text-align: center;
				overflow: hidden;

				@media screen and (max-width: $breakpoint-phone) {
					text-align: left;
					align-items: stretch;
					padding: 24px;
				}

				.entity-name {
					font-weight: 600;
					margin-bottom: 16px;
				}

				.entity-description {
					flex-grow: 1;
					font-size: 12px;
					margin-bottom: 32px;
					overflow: hidden;
				}

				.btn {
					margin-bottom: 24px;

					@media screen and (max-width: $breakpoint-phone) {
						margin-bottom: 0;
					}
				}
			}
		}
	}
}
